@import "../../bootstrap/less/bootstrap.less";
@font-size-base:          22px;
@link-color: #D6821F;
@header-color: #BA4024;
@font-family-base:        @font-family-serif;
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    300;
@line-height-base:        1.6;
@splash-color: #E3B22A;

.site {
  h1, h2, h3, h4, h5, h6 {
    color: @header-color;
  }
}

.header {
  color: @splash-color;
  a {
    color: @splash-color;
  }
}

.footer {
  .footer-container {
    border-top: 1px #EEE solid;
    @footer-padding: 20px;
    margin-top: @footer-padding;
    padding-top: @footer-padding;
  }
  .contact {
    a {
      color: @splash-color;
    }
    p {
      text-align: right;
    }
  }
}

ul.posts {
  .date {
    color: #AAA;
    font-size: @font-size-small;
    font-size: ceil((@font-size-base * 0.75));
    display: table !important;
  }
}
